<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Salt n Pepper</title>
    <link rel="stylesheet" href="./Styles/utility.css">
    <link rel="stylesheet" href="./Styles/style.css">
</head>
<body>
    <!-- Nav bar started -->
     <header class="display-flex align-center justify-around flex-wrap">
        <div>
            <img src="./Assets/SaltnPepper.webp" alt="logo" class="logo">
        </div>
        <div>
            <ul>
                <li><a href="" class="listname">Home</a></li>
                <li><a href="" class="listname">About Us</a></li>
                <li><a href="" class="listname">Publications</a></li>
                <li><a href="" class="listname">Feedback</a></li>
                <li><a href="" class="getbutton">Get a Franchise</a></li>
                <li><a href="" class="orderbutton">Order Online <span class="icon"><i class="fa-solid fa-arrow-right"></i></span></a></li>
            </ul>
        </div>
     </header>
     <!-- Nav bar end -->
     <main>
        <!-- Banner Started -->
        <img src="./Assets/Home Banner.webp" alt="logo" class="banner">
        <!-- Banner End -->
        <br />
        <!-- 1st Para Started -->
        <h2>Welcome to <span></span>
        <br />
        Restaurants! Our Brands
        </h1>
        <p>Please click our brands below for further information, reservations or to order online!</p>
        <!-- 1st Para End -->

        <!-- Brands Display Started -->
        <div class="container display-flex flex-wrap justify-center">
            <div>
                <figure>
                        <a href=""><img src="./Assets/Image1.webp" alt="logo" class="box"></a>
                    <figcaption><a href="" class="brand-button">Order Now</a></figcaption>
                </figure>
            </div>
            <div>
                <figure>
                    <a href=""><img src="./Assets/Image2.webp" alt="logo" class="box"></a>
                    <figcaption><a href="" class="brand-button">Order Now</a></figcaption>
                </figure>
            </div>
            <div>
                <figure>
                    <a href=""><img src="./Assets/Image3.webp" alt="logo" class="box"></a>
                    <figcaption><a href="" class="brand-button1">Reserve a Table</a></figcaption>
                </figure>
            </div>
        </div>
        <!-- Brand Display End -->
        
        <div class="container1 display-flex flex-wrap justify-around">
            <div class="box1">
                <p>
                    <span class="text-red p1">ISLAMABAD</span> <br />
                    <span class="p2">Salt'n Pepper <span class="p2a">Restaurant</span></span><br />
                    <span class="p3">Plot# 55, Shabbir Plaza, Blue Area, F-6, Islamabad</span><br />
                    <span class="p3">Ph: 051-2604904-6</span><br />
                    <a href="" class="a4">Get Directions <span class="icon1"><i class="fa-solid fa-arrow-right"></i></span></a>

                </p>
                
            </div>
                
            <div class="box1">
                <img src="./Assets/Image4.webp" alt="logo">
            </div>
        </div>
        
        
        
        
        <!-- Brands Display End -->
     </main>
     <script src="https://kit.fontawesome.com/0c076a0629.js" crossorigin="anonymous"></script>
</body>
</html>